{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDirs": ["./src", "./prisma/generated"],
    "outDir": "./dist",
    // baseUrl anchored at the project root so path aliases map cleanly onto the
    // emitted output tree (dist/src, dist/prisma/generated) — this is what lets
    // tsc-alias rewrite them to correct relative requires for `node dist`.
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/prisma/*": ["prisma/generated/*"]
    },
    "ignoreDeprecations": "6.0",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "moduleResolution": "nodenext",
    // ES2022 gives us Error `cause` / `ErrorOptions` (used by HttpException) and
    // is fully supported by the Node 22 runtime this service targets.
    "target": "ES2022",
    "types": ["reflect-metadata"],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    // "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,

    // Decorators
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "prisma/seed/*", "prisma.config.ts", "src/types/express.d.ts"],
  "exclude": ["node_modules", "dist"]
}
